TypePracticeWpf/MainWindow.xaml

<Window x:Class="TypePracticeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypePracticeWpf"
        mc:Ignorable="d"
        FontSize="21"
        Background="#222222"
        Title="Type Practice" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Type Practice" FontFamily="Segoe UI Light" FontSize="28"
                       HorizontalAlignment="Center" Margin="0 0 0 10" />

        <Button Grid.Row="2" Grid.Column="1" x:Name="buttonGenerate"
                    HorizontalAlignment="Center" Padding="20 8" Margin="0 0 0 10"
                    Click="buttonGenerate_Click">
            Generate Phrase
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textBlockWpm"  Text="0 WPM"
                       HorizontalAlignment="Center" Margin="0 0 0 10" />

        <ProgressBar Grid.Row="4" Grid.Column="1" x:Name="progressBar" Height="30"
                         Margin="0 0 0 10" Background="LightGray"/>

        <Border Grid.Row="5" Grid.Column="1" Padding="8" Margin="0 0 0 10" BorderThickness="1"
                BorderBrush="#858585">
            <WrapPanel x:Name="wrapPanelPhrase" />
        </Border>

        <TextBox Grid.Row="6" Grid.Column="1" Padding="4" x:Name="textBoxInput"
                 Margin="0 0 0 10" TextChanged="textBoxInput_TextChanged" />

        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"
                       Text="Note: WPM only start being calculated after first keystroke" />
    </Grid>

</Window>
